# DevJob

./: DevJob.sln  structure.txt
DevJob/: DevJob.API.csproj  DevJob.http  HangfireJobsConfig.cs  Program.cs
DevJob.Core/: DevJob.Application.csproj
DevJob.Core/DTOs/: ResultDto.cs  UploadPictureDTO.cs
DevJob.Core/DTOs/AiRequest/: AiMatcheRequest.cs  MatchResultDto.cs  UserDto.cs
DevJob.Core/DTOs/Auth/: AuthResponse.cs  CompanyAuthResponse.cs  CompanyRegisterDTO.cs  ConfirmEmailTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  MailRequest.cs  MailSetting.cs  PasswordDto.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TokenModel.cs
DevJob.Core/Mappers/: ApplicationUserFromCompanyRegister.cs  ApplicationUserFromUserDTO.cs  CompanyProfileFromRegister.cs  JobFromCreateJobDTO.cs  JobFromPostRequestDTO.cs  UserProfileFromRegisterDTO.cs
DevJob.Core/Repository Contract/: IChatRepository.cs  ICompanyRepository.cs  IConversationRepository.cs  IJobRepository.cs  IRecommendedJobRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserCvDataRepository.cs  IUserJobRepository.cs  IUserSkillsRepository.cs
DevJob.Core/ServiceContract/: IAuthService.cs  IBackgroundService.cs  ICVServices.cs  IChatServices.cs  ICompanyServices.cs  IJobServices.cs  IJwtServices.cs  IMailServices.cs  INotificationService.cs  IPasswordHash.cs  IUploadToAzure.cs  IUserService.cs
DevJob.Domain/: DevJob.Domain.csproj
DevJob.Domain/Entities/: ApplicationUser.cs  CV.cs  CompanyProfile.cs  Conversation.cs  Education.cs  Experience.cs  Job.cs  Notification.cs  ProjectSkills.cs  Projects.cs  RecommendedJobs.cs  RequiredSkills.cs  SavedJobs.cs  SearchKeyWord.cs  Skills.cs  SkillsGap.cs  Trainning.cs  UserCvData.cs  UserJob.cs  UserPreference.cs  UserPreferenceـJobs.cs  UserPrefernce_Skills.cs  UserProfile.cs  UserSkills.cs  chats.cs
DevJob.Domain/Enums/: EmploymentType.cs  JobLevel.cs  JobType.cs  Status.cs
DevJob.Infrastructure/: DevJob.Infrastructure.csproj
DevJob.Infrastructure/BackgroundService/: NewJobsBackgroundJob.cs
DevJob.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
DevJob.Infrastructure/Hubs/: JobHub.cs  MessageHub.cs  NotificationHub.cs  SearchHub.cs
DevJob.Infrastructure/Migrations/: 20260212173422_mig1.Designer.cs  20260212173422_mig1.cs  20260213170721_mig2.Designer.cs  20260213170721_mig2.cs  20260213202028_mig3.Designer.cs  20260213202028_mig3.cs  20260213211351_mig4.Designer.cs  20260213211351_mig4.cs  20260213211810_mig5.Designer.cs  20260213211810_mig5.cs  20260216224820_mig6.Designer.cs  20260216224820_mig6.cs  20260217141631_mig7.Designer.cs  20260217141631_mig7.cs  20260217155258_mig8.Designer.cs  20260217155258_mig8.cs  20260217233259_mig9.Designer.cs  20260217233259_mig9.cs  20260218001839_mig10.Designer.cs  20260218001839_mig10.cs  20260218215226_mig11.Designer.cs  20260218215226_mig11.cs  20260219120600_mig12.Designer.cs  20260219120600_mig12.cs  20260219120727_mig13.Designer.cs  20260219120727_mig13.cs  20260220123020_mig14.Designer.cs  20260220123020_mig14.cs  20260220170338_mig15.Designer.cs  20260220170338_mig15.cs  20260220211449_mig16.Designer.cs  20260220211449_mig16.cs  20260222033042_mig17.Designer.cs  20260222033042_mig17.cs  20260222170414_mig18.Designer.cs  20260222170414_mig18.cs  20260223022928_mig19.Designer.cs  20260223022928_mig19.cs  20260223095713_mig20.Designer.cs  20260223095713_mig20.cs  (+31 more)
DevJob.Infrastructure/Repositories/: ChatRepository.cs  CompanyRepository.cs  ConversationRepository.cs  JobRepository.cs  RecommendedJobsRepository.cs  RepositoryGeneric.cs  UnitOfWork.cs  UserCvDataRepository.cs  UserJobRepository.cs  UserSkillRepository.cs
DevJob.Infrastructure/Service/: AuthService.cs  BackgroundService.cs  ChatServices.cs  CompanyServices.cs  CvServices.cs  JobService.cs  JwtServices.cs  MailServices.cs  NotificationService.cs  PasswordHash.cs  SkillsService.cs  UploadToAzure.cs  UserService.cs
DevJob.Infrastructure/Validation/: JobValidation.cs  RegisterValidation.cs  UpdateCompanyDataValidation.cs  UpdateProfileValidation.cs  UploadLogoValidate.cs
DevJob/Controllers/: AuthController.cs  CVController.cs  ChatController.cs  CompanyController.cs  JobsController.cs  NotificationController.cs  TestController.cs  UserController.cs
DevJob/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs  getUserIdActionFilter.cs
DevJob/Properties/: launchSettings.json
DevJob/wwwroot/Templete/: ConfirmEmail.html  ResetPassword.html
TemplateEngineHost/vs/: templatecache.json
(+56 files in other folders)
